{"version": 2, "width": 120, "height": 30, "timestamp": 1711634374, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.013558, "o", "\u001b[?2004h\u001b]0;gerakiera3_@DESKTOP-BA0088T: ~/java-project-71/app\u0007\u001b[01;32mgerakiera3_@DESKTOP-BA0088T\u001b[00m:\u001b[01;34m~/java-project-71/app\u001b[00m$ "]
[3.714019, "o", "./build/install/app/bin/app src/main/resources/file1.json src/main/resources/file2.json"]
[3.902831, "o", "\u001b[A\r\u001b]0;gerakiera3_@DESKTOP-BA0088T: ~/java-project-71/app\u0007\u001b[01;32mgerakiera3_@DESKTOP-BA0088T\u001b[00m:\u001b[01;34m~/java-project-71/app\u001b[00m$ cd app\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[4.589639, "o", "\b\b\b\b\b\b./build/install/app/bin/app src/main/resources/file1.json src/main/resources/file2.json"]
[6.952852, "o", "\r\n\u001b[?2004l\r"]
[7.397319, "o", "{\r\n- follow: false\r\n  host: hexlet.io\r\n- proxy: 123.234.53.22\r\n- timeout: 50\r\n+ timeout: 20\r\n+ verbose: true\r\n}\r\n"]
[7.403716, "o", "\u001b[?2004h\u001b]0;gerakiera3_@DESKTOP-BA0088T: ~/java-project-71/app\u0007\u001b[01;32mgerakiera3_@DESKTOP-BA0088T\u001b[00m:\u001b[01;34m~/java-project-71/app\u001b[00m$ "]
[12.258796, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[12.277095, "o", "\u001b[?2004h\u001b]0;gerakiera3_@DESKTOP-BA0088T: ~/java-project-71/app\u0007\u001b[01;32mgerakiera3_@DESKTOP-BA0088T\u001b[00m:\u001b[01;34m~/java-project-71/app\u001b[00m$ "]
[15.010718, "o", "asciinema rec demo.cast"]
[15.17008, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1@play\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[15.30088, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1Prec\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[15.424472, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1Pcd java-project-71/app"]
[16.0815, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\basciinema rec demo.cast"]
[16.95304, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1Pcd java-project-71/app"]
[17.395264, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\basciinema rec demo.cast"]
[17.835376, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b./build/install/app/bin/app src/main/resources/file1.yml src/main/resources/file2.yml"]
[20.791227, "o", "\r\n\u001b[?2004l\r"]
[21.217818, "o", "{\r\n  chars1: [a, b, c]\r\n- chars2: [d, e, f]\r\n+ chars2: false\r\n- checked: false\r\n+ checked: true\r\n- id: 45\r\n+ id: null\r\n- key1: value1\r\n+ key2: value2\r\n  numbers1: [1, 2, 3, 4]\r\n- numbers2: [2, 3, 4, 5]\r\n+ numbers2: [22, 33, 44, 55]\r\n- numbers3: [3, 4, 5]\r\n+ numbers4: [4, 5, 6]\r\n+ obj1: {nestedKey=value, isNested=true}\r\n- setting1: Some value\r\n+ setting1: Another value\r\n- setting2: 200\r\n+ setting2: 300\r\n- setting3: true\r\n+ setting3: none\r\n}\r\n"]
[21.23374, "o", "\u001b[?2004h\u001b]0;gerakiera3_@DESKTOP-BA0088T: ~/java-project-71/app\u0007\u001b[01;32mgerakiera3_@DESKTOP-BA0088T\u001b[00m:\u001b[01;34m~/java-project-71/app\u001b[00m$ "]
[23.429985, "o", "\u001b[?2004l\r\r\nexit\r\n"]
